REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_USER_TYPE_ADMIN=1
REACT_APP_USER_TYPE_CUSTOMER=2
REACT_APP_DEPOSIT_TYPE_PENDING=1
REACT_APP_DEPOSIT_TYPE_ACCEPTED=2
REACT_APP_DEPOSIT_TYPE_REJECTED=3